@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Lobster);

:root {
  --background: rgba(0, 60, 120, 0.65);
}
.header {
  border: 3px solid black;
}

.logo {
  font-family: Bungee;
}

.card_image {
  width: 100%;
  max-width: 450px;
  height: auto;
  float: left;
}

.rev__img1 {
  width: 100%;
  max-width: 250px;
  height: auto;
  float: left;  
  padding: 1px;
  border: 3px solid black;
}

.controller {
 width: 100%;
  max-width: 250px;
  height: auto;
  float: left;  
  padding: 1px;
  border: 3px solid black;
}

.review {
  text-align: left;  
}

body {
  font-family: Source Sans Pro;
  background: #222;
  color: rgb(255, 255, 255);
  text-align: center;
}

Header {
  background: var(--background);
  text-align: center;
  z-index: 999;
  width: 100%;
  position: relative;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(255, 255, 255);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
  
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  text-align: left;
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #338DFF;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 280ms;
}

  .search-box {
    position: relative;
    top: 5%;
    left: 2%;  
    height: 30%;
  }

@media screen and (min-width: 950px) {
  .nav-toggle-label {
    display: none;
  }
  
  p {
    text-align: center;
  }

  header {
    
    display: grid;
    grid-template-columns: 1fr auto minmax(700px, 1fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: 1.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    color: white;
    transform: scale(1, 1);
  }
  
  .rev__img1 {
    width: 100%;
  max-width: 450px;
  height: auto;
  float: left;
    
  }
  
  .card_image {
  width: 100%;
  max-width: 450px;
  height: auto;
  float: left;
}

  .title2 {
    letter-spacing: 3px;
  font-family: Lobster;
    
  }  
  .header {
  border: 3px solid black;  
  }
  
  .search-box {
    position: relative;
    top: 5%;
    left: 5%;  
    height: 30%;
  }